<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="br.UNB.LAB.FuncoesMat_Posicao.CalculoDosPontosDaReta" 
    project="AdaptadorSTEP-NC_to_GCODEV2" 
    file="/AdaptadorSTEP-NC_to_GCODEV2/src/br/UNB/LAB/FuncoesMat_Posicao/CalculoDosPontosDaReta.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="325" x="474" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>