#1=PROJECT('novo projeto',#75,(#2),$,$,$);
#2=WORKPIECE('workpiece',#7,50.0,$,$,#9,());
#3=AXIS2_PLACEMENT_3D('workpiece placement',#4,#5,#6);
#4=CARTESIAN_POINT('',(0.0,0.0,0.0));
#5=DIRECTION('',(0.0,0.0,1.0));
#6=DIRECTION('',(1.0,0.0,0.0));
#7=MATERIAL('SAE 1020','ACO SEM LIGA',(#8));
#8=NUMERIC_PARAMETER('Hardness',250.0,'HB');
#9=BLOCK('piece',#3,200.0,150.0,30.0);
#10=SETUP('setup',#16,#15,(#20));
#11=AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12=CARTESIAN_POINT('',(0.0,0.0,55.0));
#13=DIRECTION('',(0.0,0.0,1.0));
#14=DIRECTION('',(1.0,0.0,0.0));
#15=PLANE('security plane',#11);
#16=AXIS2_PLACEMENT_3D('origin',#17,#18,#19);
#17=CARTESIAN_POINT('',(0.0,0.0,0.0));
#18=DIRECTION('',(0.0,0.0,1.0));
#19=DIRECTION('',(1.0,0.0,0.0));
#20=WORKPIECE_SETUP(#2,#21,$,$,());
#21=AXIS2_PLACEMENT_3D('',#22,#23,#24);
#22=CARTESIAN_POINT('',(0.0,0.0,0.0));
#23=DIRECTION('',(0.0,0.0,1.0));
#24=DIRECTION('',(1.0,0.0,0.0));
#25=CENTER_DRILLING($,$,'Center Drilling',5.0,#26,#27,#32,#33,$,10.0,$,$,$,$);
#26=CARTESIAN_POINT('start point',(0.0,0.0,0.0));
#27=MILLING_CUTTING_TOOL('center drill',#28,(#30),$,$,$);
#28=CENTER_DRILL(#29,2,.RIGHT.,$,25.0);
#29=MILLING_TOOL_DIMENSION(5.0,0.5235987755982988,0.0,10.0,0.0,0.0,0.0);
#30=CUTTING_COMPONENT(50.0,#31,$,$,$);
#31=MATERIAL('P','CARBIDE',());
#32=MILLING_TECHNOLOGY(0.175,.TCP.,11.0,-7.002817496043395,$,.F.,.F.,.F.,$);
#33=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.F.,$,(),.T.,$,$,());
#34=ROUND_HOLE('Furo com base plana',#2,(#25,#48,#59),#35,#45,#39,$,#46);
#35=AXIS2_PLACEMENT_3D('Furo com base plana placement',#36,#37,#38);
#36=CARTESIAN_POINT('',(30.0,30.0,30.0));
#37=DIRECTION('',(0.0,0.0,1.0));
#38=DIRECTION('',(1.0,0.0,0.0));
#39=TOLERANCED_LENGTH_MEASURE(40.0,#40);
#40=PLUS_MINUS_VALUE(0.05,0.05,4);
#41=AXIS2_PLACEMENT_3D('hole depth',#42,#43,#44);
#42=CARTESIAN_POINT('',(0.0,0.0,-10.0));
#43=DIRECTION('',(0.0,0.0,1.0));
#44=DIRECTION('',(1.0,0.0,0.0));
#45=PLANE('hole depth plane',#41);
#46=FLAT_HOLE_BOTTOM();
#47=MACHINING_WORKINGSTEP('FlatBottomHole_RGH',#15,#34,#25,$);
#48=DRILLING($,$,'Drilling',5.0,#56,#49,#54,#55,$,10.0,$,$,$,#57);
#49=MILLING_CUTTING_TOOL('twist drill',#50,(#52),$,$,$);
#50=TWIST_DRILL(#51,2,.RIGHT.,$,60.0);
#51=MILLING_TOOL_DIMENSION(5.0,0.3490658503988659,0.0,40.0,0.0,0.0,0.0);
#52=CUTTING_COMPONENT(70.0,#53,$,$,$);
#53=MATERIAL('P','CARBIDE',());
#54=MILLING_TECHNOLOGY(0.175,.TCP.,11.0,-7.002817496043395,$,.F.,.F.,.F.,$);
#55=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.F.,$,(),.T.,$,$,());
#56=CARTESIAN_POINT('start point',(0.0,0.0,0.0));
#57=DRILLING_TYPE_STRATEGY($,$,$,$,$,$);
#58=MACHINING_WORKINGSTEP('FlatBottomHole_RGH',#15,#34,#48,$);
#59=BOTTOM_AND_SIDE_ROUGH_MILLING($,$,'Bottom And Side Rough Milling',5.0,#67,#60,#65,#66,$,#68,#69,#72,2.0,3.75,0.0,0.0);
#60=MILLING_CUTTING_TOOL('SF20',#61,(#63),$,$,$);
#61=FACEMILL(#62,4,.RIGHT.,$,60.0);
#62=MILLING_TOOL_DIMENSION(5.0,0.0,0.0,40.0,0.0,0.0,0.0);
#63=CUTTING_COMPONENT(70.0,#64,$,$,$);
#64=MATERIAL('P','CARBIDE',());
#65=MILLING_TECHNOLOGY(0.011,.TCP.,14.5,-9.230986699329929,$,.F.,.F.,.F.,$);
#66=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.F.,$,(),.T.,$,$,());
#67=CARTESIAN_POINT('start point',(0.0,2.5,0.0));
#68=PLUNGE_TOOLAXIS(#70);
#69=PLUNGE_TOOLAXIS(#71);
#70=DIRECTION('approach strategy direction',(0.0,0.0,1.0));
#71=DIRECTION('retract strategy direction',(0.0,0.0,-1.0));
#72=CONTOUR_PARALLEL(1.0,.T.,.CCW.,.CONVENTIONAL.);
#73=MACHINING_WORKINGSTEP('FlatBottomHole_RGH',#15,#34,#59,$);
#74=WORKPLAN('workplan setup plano: XY',(#47,#58,#73),$,#10,$);
#75=WORKPLAN('Main workplan',(#74),$,$,$);
ENDSEC;
END-ISO-10303-21;
