#1=PROJECT('novoprojeto',#468,(#2),$,$,$);
#2=WORKPIECE('workpiece',#7,50.0,$,$,#9,());
#3=AXIS2_PLACEMENT_3D('workpieceplacement',#4,#5,#6);
#4=CARTESIAN_POINT('',(0.0,0.0,0.0));
#5=DIRECTION('',(0.0,0.0,1.0));
#6=DIRECTION('',(1.0,0.0,0.0));
#7=MATERIAL('SAE1020','ACOSEMLIGA',(#8));
#8=NUMERIC_PARAMETER('Hardness',250.0,'HB');
#9=BLOCK('piece',#3,120.0,120.0,18.25);
#10=SETUP('setup',#16,#15,(#20));
#11=AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12=CARTESIAN_POINT('',(0.0,0.0,43.25));
#13=DIRECTION('',(0.0,0.0,1.0));
#14=DIRECTION('',(1.0,0.0,0.0));
#15=PLANE('securityplane',#11);
#16=AXIS2_PLACEMENT_3D('origin',#17,#18,#19);
#17=CARTESIAN_POINT('',(0.0,0.0,0.0));
#18=DIRECTION('',(0.0,0.0,1.0));
#19=DIRECTION('',(1.0,0.0,0.0));
#20=WORKPIECE_SETUP(#2,#21,$,$,());
#21=AXIS2_PLACEMENT_3D('',#22,#23,#24);
#22=CARTESIAN_POINT('',(0.0,0.0,0.0));
#23=DIRECTION('',(0.0,0.0,1.0));
#24=DIRECTION('',(1.0,0.0,0.0));
#25=BOTTOM_AND_SIDE_ROUGH_MILLING($,$,'BottomAndSideRoughMilling',5.0,#33,#26,#31,#32,$,#34,#35,#38,2.0,4.5,0.0,0.0);
#26=MILLING_CUTTING_TOOL('SF20',#27,(#29),$,$,$);
#27=FACEMILL(#28,4,.RIGHT.,$,60.0);
#28=MILLING_TOOL_DIMENSION(6.0,0.0,0.0,40.0,0.0,0.0,0.0);
#29=CUTTING_COMPONENT(70.0,#30,$,$,$);
#30=MATERIAL('P','CARBIDE',());
#31=MILLING_TECHNOLOGY(0.011,.TCP.,14.5,-7.692488916108275,$,.F.,.F.,.F.,$);
#32=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.F.,$,(),.T.,$,$,());
#33=CARTESIAN_POINT('startpoint',(0.0,0.0,0.0));
#34=PLUNGE_TOOLAXIS(#36);
#35=PLUNGE_TOOLAXIS(#37);
#36=DIRECTION('approachstrategydirection',(0.0,0.0,1.0));
#37=DIRECTION('retractstrategydirection',(0.0,0.0,-1.0));
#38=CONTOUR_PARALLEL(1.2000000000000002,.T.,.CCW.,.CONVENTIONAL.);
#39=SLOT('ranhura',#2,(#25),#40,#48,#53,#57,(#64,#65));
#40=AXIS2_PLACEMENT_3D('ranhuraplacement',#41,#42,#43);
#41=CARTESIAN_POINT('',(0.0,83.875,18.25));
#42=DIRECTION('',(0.0,0.0,1.0));
#43=DIRECTION('',(1.0,0.0,0.0));
#44=AXIS2_PLACEMENT_3D('Slotdepth',#45,#46,#47);
#45=CARTESIAN_POINT('',(0.0,0.0,-7.0));
#46=DIRECTION('',(0.0,0.0,1.0));
#47=DIRECTION('',(1.0,0.0,0.0));
#48=PLANE('ranhuradepthlocation',#44);
#49=AXIS2_PLACEMENT_3D('courseoftravelplacement',#50,#51,#52);
#50=CARTESIAN_POINT('',(0.0,0.0,0.0));
#51=DIRECTION('',(0.0,0.0,1.0));
#52=DIRECTION('',(1.0,0.0,0.0));
#53=LINEAR_PATH(#49,#54,#56);
#54=TOLERANCED_LENGTH_MEASURE(120.0,#55);
#55=PLUS_MINUS_VALUE(0.05,0.05,4);
#56=DIRECTION('LinearPathDirection-HORIZONTAL',(1.0,0.0,0.0));
#57=SQUARE_U_PROFILE(#60,#58,$,$,$,$);
#58=TOLERANCED_LENGTH_MEASURE(18.25,#59);
#59=PLUS_MINUS_VALUE(0.05,0.05,4);
#60=AXIS2_PLACEMENT_3D($,#61,#62,#63);
#61=CARTESIAN_POINT('',(0.0,0.0,-7.0));
#62=DIRECTION('',(0.0,0.0,1.0));
#63=DIRECTION('',(0.0,-1.0,0.0));
#64=OPEN_SLOT_END_TYPE();
#65=OPEN_SLOT_END_TYPE();
#66=MACHINING_WORKINGSTEP('Slot_RGH',#15,#39,#25,$);
#67=BOTTOM_AND_SIDE_ROUGH_MILLING($,$,'BottomAndSideRoughMilling',5.0,#75,#68,#73,#74,$,#76,#77,#80,2.0,4.5,0.0,0.0);
#68=MILLING_CUTTING_TOOL('SF20',#69,(#71),$,$,$);
#69=FACEMILL(#70,4,.RIGHT.,$,60.0);
#70=MILLING_TOOL_DIMENSION(6.0,0.0,0.0,40.0,0.0,0.0,0.0);
#71=CUTTING_COMPONENT(70.0,#72,$,$,$);
#72=MATERIAL('P','CARBIDE',());
#73=MILLING_TECHNOLOGY(0.011,.TCP.,14.5,-7.692488916108275,$,.F.,.F.,.F.,$);
#74=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.F.,$,(),.T.,$,$,());
#75=CARTESIAN_POINT('startpoint',(0.0,0.0,0.0));
#76=PLUNGE_TOOLAXIS(#78);
#77=PLUNGE_TOOLAXIS(#79);
#78=DIRECTION('approachstrategydirection',(0.0,0.0,1.0));
#79=DIRECTION('retractstrategydirection',(0.0,0.0,-1.0));
#80=CONTOUR_PARALLEL(1.2000000000000002,.T.,.CCW.,.CONVENTIONAL.);
#81=SLOT('ranhuracomperfilU',#2,(#67,#113),#82,#90,#95,#99,(#110,#111));
#82=AXIS2_PLACEMENT_3D('ranhuracomperfilUplacement',#83,#84,#85);
#83=CARTESIAN_POINT('',(0.0,105.5,18.25));
#84=DIRECTION('',(0.0,0.0,1.0));
#85=DIRECTION('',(1.0,0.0,0.0));
#86=AXIS2_PLACEMENT_3D('ranhuracomperfilUdepth',#87,#88,#89);
#87=CARTESIAN_POINT('',(0.0,0.0,-7.0));
#88=DIRECTION('',(0.0,0.0,1.0));
#89=DIRECTION('',(1.0,0.0,0.0));
#90=PLANE('ranhuracomperfilUdepthlocation',#86);
#91=AXIS2_PLACEMENT_3D('courseoftravelplacement',#92,#93,#94);
#92=CARTESIAN_POINT('',(0.0,0.0,0.0));
#93=DIRECTION('',(0.0,0.0,1.0));
#94=DIRECTION('',(1.0,0.0,0.0));
#95=LINEAR_PATH(#91,#96,#98);
#96=TOLERANCED_LENGTH_MEASURE(120.0,#97);
#97=PLUS_MINUS_VALUE(0.05,0.05,4);
#98=DIRECTION('LinearPathDirection-HORIZONTAL',(1.0,0.0,0.0));
#99=SQUARE_U_PROFILE(#106,#100,#102,0.3430239404207033,#104,0.3430239404207033);
#100=TOLERANCED_LENGTH_MEASURE(10.0,#101);
#101=PLUS_MINUS_VALUE(0.05,0.05,4);
#102=TOLERANCED_LENGTH_MEASURE(2.0,#103);
#103=PLUS_MINUS_VALUE(0.05,0.05,4);
#104=TOLERANCED_LENGTH_MEASURE(2.0,#105);
#105=PLUS_MINUS_VALUE(0.05,0.05,4);
#106=AXIS2_PLACEMENT_3D($,#107,#108,#109);
#107=CARTESIAN_POINT('',(0.0,0.0,-7.0));
#108=DIRECTION('',(0.0,0.0,1.0));
#109=DIRECTION('',(0.0,-1.0,0.0));
#110=OPEN_SLOT_END_TYPE();
#111=OPEN_SLOT_END_TYPE();
#112=MACHINING_WORKINGSTEP('SquareUProfileSlot_RGH',#15,#81,#67,$);
#113=BOTTOM_AND_SIDE_ROUGH_MILLING($,$,'BottomAndSideRoughMilling',5.0,#121,#114,#119,#120,$,#122,#123,#126,0.2,0.2,0.0,0.0);
#114=MILLING_CUTTING_TOOL('ballendmill',#115,(#117),$,$,$);
#115=BALL_ENDMILL(#116,4,.RIGHT.,$,70.0);
#116=MILLING_TOOL_DIMENSION(4.0,0.0,0.0,60.0,2.0,2.0,0.0);
#117=CUTTING_COMPONENT(80.0,#118,$,$,$);
#118=MATERIAL('P','CARBIDE',());
#119=MILLING_TECHNOLOGY(0.068,.TCP.,66.0,-52.521131220325465,$,.F.,.F.,.F.,$);
#120=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.F.,$,(),.T.,$,$,());
#121=CARTESIAN_POINT('startpoint',(0.0,0.0,0.0));
#122=PLUNGE_TOOLAXIS(#124);
#123=PLUNGE_TOOLAXIS(#125);
#124=DIRECTION('approachstrategydirection',(0.0,0.0,1.0));
#125=DIRECTION('retractstrategydirection',(0.0,0.0,-1.0));
#126=CONTOUR_PARALLEL(0.8,.T.,.CCW.,.CONVENTIONAL.);
#127=MACHINING_WORKINGSTEP('SquareUProfileSlot_RGH',#15,#81,#113,$);
#128=CENTER_DRILLING($,$,'CenterDrilling',5.0,#129,#130,#135,#136,$,10.0,$,$,$,$);
#129=CARTESIAN_POINT('startpoint',(0.0,0.0,0.0));
#130=MILLING_CUTTING_TOOL('centerdrill',#131,(#133),$,$,$);
#131=CENTER_DRILL(#132,2,.RIGHT.,$,25.0);
#132=MILLING_TOOL_DIMENSION(6.0,0.5235987755982988,0.0,10.0,0.0,0.0,0.0);
#133=CUTTING_COMPONENT(50.0,#134,$,$,$);
#134=MATERIAL('P','CARBIDE',());
#135=MILLING_TECHNOLOGY(0.175,.TCP.,11.0,-5.83568124670283,$,.F.,.F.,.F.,$);
#136=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.F.,$,(),.T.,$,$,());
#137=ROUND_HOLE('Furocombaseplana',#2,(#128,#151,#162),#138,#148,#142,$,#149);
#138=AXIS2_PLACEMENT_3D('Furocombaseplanaplacement',#139,#140,#141);
#139=CARTESIAN_POINT('',(60.0,35.0,18.25));
#140=DIRECTION('',(0.0,0.0,1.0));
#141=DIRECTION('',(1.0,0.0,0.0));
#142=TOLERANCED_LENGTH_MEASURE(10.0,#143);
#143=PLUS_MINUS_VALUE(0.05,0.05,4);
#144=AXIS2_PLACEMENT_3D('holedepth',#145,#146,#147);
#145=CARTESIAN_POINT('',(0.0,0.0,-18.25));
#146=DIRECTION('',(0.0,0.0,1.0));
#147=DIRECTION('',(1.0,0.0,0.0));
#148=PLANE('holedepthplane',#144);
#149=THROUGH_BOTTOM_CONDITION();
#150=MACHINING_WORKINGSTEP('FlatBottomHole_RGH',#15,#137,#128,$);
#151=DRILLING($,$,'Drilling',5.0,#159,#152,#157,#158,$,19.341910702798607,$,$,$,#160);
#152=MILLING_CUTTING_TOOL('twistdrill',#153,(#155),$,$,$);
#153=TWIST_DRILL(#154,2,.RIGHT.,$,60.0);
#154=MILLING_TOOL_DIMENSION(6.0,0.3490658503988659,0.0,40.0,0.0,0.0,0.0);
#155=CUTTING_COMPONENT(70.0,#156,$,$,$);
#156=MATERIAL('P','CARBIDE',());
#157=MILLING_TECHNOLOGY(0.175,.TCP.,11.0,-5.83568124670283,$,.F.,.F.,.F.,$);
#158=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.F.,$,(),.T.,$,$,());
#159=CARTESIAN_POINT('startpoint',(0.0,0.0,0.0));
#160=DRILLING_TYPE_STRATEGY($,$,$,$,$,$);
#161=MACHINING_WORKINGSTEP('FlatBottomHole_RGH',#15,#137,#151,$);
#162=BOTTOM_AND_SIDE_ROUGH_MILLING($,$,'BottomAndSideRoughMilling',5.0,#170,#163,#168,#169,$,#171,#172,#175,2.0,4.5,0.0,0.0);
#163=MILLING_CUTTING_TOOL('SF20',#164,(#166),$,$,$);
#164=FACEMILL(#165,4,.RIGHT.,$,60.0);
#165=MILLING_TOOL_DIMENSION(6.0,0.0,0.0,40.0,0.0,0.0,0.0);
#166=CUTTING_COMPONENT(70.0,#167,$,$,$);
#167=MATERIAL('P','CARBIDE',());
#168=MILLING_TECHNOLOGY(0.011,.TCP.,14.5,-7.692488916108275,$,.F.,.F.,.F.,$);
#169=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.F.,$,(),.T.,$,$,());
#170=CARTESIAN_POINT('startpoint',(0.0,2.0,0.0));
#171=PLUNGE_TOOLAXIS(#173);
#172=PLUNGE_TOOLAXIS(#174);
#173=DIRECTION('approachstrategydirection',(0.0,0.0,1.0));
#174=DIRECTION('retractstrategydirection',(0.0,0.0,-1.0));
#175=CONTOUR_PARALLEL(1.2000000000000002,.T.,.CCW.,.CONVENTIONAL.);
#176=MACHINING_WORKINGSTEP('FlatBottomHole_RGH',#15,#137,#162,$);
#177=CENTER_DRILLING($,$,'CenterDrilling',5.0,#178,#179,#184,#185,$,6.0,$,$,$,$);
#178=CARTESIAN_POINT('startpoint',(0.0,0.0,0.0));
#179=MILLING_CUTTING_TOOL('centerdrill',#180,(#182),$,$,$);
#180=CENTER_DRILL(#181,2,.RIGHT.,$,25.0);
#181=MILLING_TOOL_DIMENSION(6.0,0.5235987755982988,0.0,10.0,0.0,0.0,0.0);
#182=CUTTING_COMPONENT(50.0,#183,$,$,$);
#183=MATERIAL('P','CARBIDE',());
#184=MILLING_TECHNOLOGY(0.175,.TCP.,11.0,-5.83568124670283,$,.F.,.F.,.F.,$);
#185=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.F.,$,(),.T.,$,$,());
#186=ROUND_HOLE('Furocombaseplana',#2,(#177,#200,#211),#187,#197,#191,$,#198);
#187=AXIS2_PLACEMENT_3D('Furocombaseplanaplacement',#188,#189,#190);
#188=CARTESIAN_POINT('',(60.0,35.0,18.25));
#189=DIRECTION('',(0.0,0.0,1.0));
#190=DIRECTION('',(1.0,0.0,0.0));
#191=TOLERANCED_LENGTH_MEASURE(39.0,#192);
#192=PLUS_MINUS_VALUE(0.05,0.05,4);
#193=AXIS2_PLACEMENT_3D('holedepth',#194,#195,#196);
#194=CARTESIAN_POINT('',(0.0,0.0,-6.0));
#195=DIRECTION('',(0.0,0.0,1.0));
#196=DIRECTION('',(1.0,0.0,0.0));
#197=PLANE('holedepthplane',#193);
#198=FLAT_HOLE_BOTTOM();
#199=MACHINING_WORKINGSTEP('FlatBottomHole_RGH',#15,#186,#177,$);
#200=DRILLING($,$,'Drilling',5.0,#208,#201,#206,#207,$,6.0,$,$,$,#209);
#201=MILLING_CUTTING_TOOL('twistdrill',#202,(#204),$,$,$);
#202=TWIST_DRILL(#203,2,.RIGHT.,$,60.0);
#203=MILLING_TOOL_DIMENSION(6.0,0.3490658503988659,0.0,40.0,0.0,0.0,0.0);
#204=CUTTING_COMPONENT(70.0,#205,$,$,$);
#205=MATERIAL('P','CARBIDE',());
#206=MILLING_TECHNOLOGY(0.175,.TCP.,11.0,-5.83568124670283,$,.F.,.F.,.F.,$);
#207=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.F.,$,(),.T.,$,$,());
#208=CARTESIAN_POINT('startpoint',(0.0,0.0,0.0));
#209=DRILLING_TYPE_STRATEGY($,$,$,$,$,$);
#210=MACHINING_WORKINGSTEP('FlatBottomHole_RGH',#15,#186,#200,$);
#211=BOTTOM_AND_SIDE_ROUGH_MILLING($,$,'BottomAndSideRoughMilling',5.0,#219,#212,#217,#218,$,#220,#221,#224,2.0,4.5,0.0,0.0);
#212=MILLING_CUTTING_TOOL('SF20',#213,(#215),$,$,$);
#213=FACEMILL(#214,4,.RIGHT.,$,60.0);
#214=MILLING_TOOL_DIMENSION(6.0,0.0,0.0,40.0,0.0,0.0,0.0);
#215=CUTTING_COMPONENT(70.0,#216,$,$,$);
#216=MATERIAL('P','CARBIDE',());
#217=MILLING_TECHNOLOGY(0.011,.TCP.,14.5,-7.692488916108275,$,.F.,.F.,.F.,$);
#218=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.F.,$,(),.T.,$,$,());
#219=CARTESIAN_POINT('startpoint',(0.0,3.0,0.0));
#220=PLUNGE_TOOLAXIS(#222);
#221=PLUNGE_TOOLAXIS(#223);
#222=DIRECTION('approachstrategydirection',(0.0,0.0,1.0));
#223=DIRECTION('retractstrategydirection',(0.0,0.0,-1.0));
#224=CONTOUR_PARALLEL(1.2000000000000002,.T.,.CCW.,.CONVENTIONAL.);
#225=MACHINING_WORKINGSTEP('FlatBottomHole_RGH',#15,#186,#211,$);
#226=BOTTOM_AND_SIDE_ROUGH_MILLING($,$,'BottomAndSideRoughMilling',5.0,#234,#227,#232,#233,$,#235,#236,#239,2.0,4.5,0.0,0.0);
#227=MILLING_CUTTING_TOOL('SF20',#228,(#230),$,$,$);
#228=FACEMILL(#229,4,.RIGHT.,$,60.0);
#229=MILLING_TOOL_DIMENSION(6.0,0.0,0.0,40.0,0.0,0.0,0.0);
#230=CUTTING_COMPONENT(70.0,#231,$,$,$);
#231=MATERIAL('P','CARBIDE',());
#232=MILLING_TECHNOLOGY(0.011,.TCP.,14.5,-7.692488916108275,$,.F.,.F.,.F.,$);
#233=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.F.,$,(),.T.,$,$,());
#234=CARTESIAN_POINT('startpoint',(0.0,0.0,0.0));
#235=PLUNGE_TOOLAXIS(#237);
#236=PLUNGE_TOOLAXIS(#238);
#237=DIRECTION('approachstrategydirection',(0.0,0.0,1.0));
#238=DIRECTION('retractstrategydirection',(0.0,0.0,-1.0));
#239=CONTOUR_PARALLEL(1.2000000000000002,.T.,.CCW.,.CONVENTIONAL.);
#240=CLOSED_POCKET('Closedpocket',#2,(#226),#241,#249,(),$,#250,$,#251,#253);
#241=AXIS2_PLACEMENT_3D('Closedpocketplacement',#242,#243,#244);
#242=CARTESIAN_POINT('',(60.0,35.0,18.25));
#243=DIRECTION('',(0.0,0.0,1.0));
#244=DIRECTION('',(1.0,0.0,0.0));
#245=AXIS2_PLACEMENT_3D('Closedpocketdepth',#246,#247,#248);
#246=CARTESIAN_POINT('',(0.0,0.0,-4.0));
#247=DIRECTION('',(0.0,0.0,1.0));
#248=DIRECTION('',(1.0,0.0,0.0));
#249=PLANE('Closedpocketdepthlocation',#245);
#250=PLANAR_POCKET_BOTTOM_CONDITION();
#251=TOLERANCED_LENGTH_MEASURE(3.0,#252);
#252=PLUS_MINUS_VALUE(0.05,0.05,4);
#253=RECTANGULAR_CLOSED_PROFILE(#254,#260,#258);
#254=AXIS2_PLACEMENT_3D('Closedpocketplacement',#255,#256,#257);
#255=CARTESIAN_POINT('',(60.0,35.0,18.25));
#256=DIRECTION('',(0.0,0.0,1.0));
#257=DIRECTION('',(1.0,0.0,0.0));
#258=TOLERANCED_LENGTH_MEASURE(57.0,#259);
#259=PLUS_MINUS_VALUE(0.05,0.05,4);
#260=TOLERANCED_LENGTH_MEASURE(57.0,#261);
#261=PLUS_MINUS_VALUE(0.05,0.05,4);
#262=MACHINING_WORKINGSTEP('Pocket_RGH',#15,#240,#226,$);
#263=CENTER_DRILLING($,$,'CenterDrilling',5.0,#264,#265,#270,#271,$,10.0,$,$,$,$);
#264=CARTESIAN_POINT('startpoint',(0.0,0.0,0.0));
#265=MILLING_CUTTING_TOOL('centerdrill',#266,(#268),$,$,$);
#266=CENTER_DRILL(#267,2,.RIGHT.,$,25.0);
#267=MILLING_TOOL_DIMENSION(6.0,0.5235987755982988,0.0,10.0,0.0,0.0,0.0);
#268=CUTTING_COMPONENT(50.0,#269,$,$,$);
#269=MATERIAL('P','CARBIDE',());
#270=MILLING_TECHNOLOGY(0.175,.TCP.,11.0,-5.83568124670283,$,.F.,.F.,.F.,$);
#271=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.F.,$,(),.T.,$,$,());
#272=ROUND_HOLE('Furocombaseplana',#2,(#263,#286),#273,#283,#277,$,#284);
#273=AXIS2_PLACEMENT_3D('Furocombaseplanaplacement',#274,#275,#276);
#274=CARTESIAN_POINT('',(36.0,59.0,14.25));
#275=DIRECTION('',(0.0,0.0,1.0));
#276=DIRECTION('',(1.0,0.0,0.0));
#277=TOLERANCED_LENGTH_MEASURE(6.0,#278);
#278=PLUS_MINUS_VALUE(0.05,0.05,4);
#279=AXIS2_PLACEMENT_3D('holedepth',#280,#281,#282);
#280=CARTESIAN_POINT('',(0.0,0.0,-14.25));
#281=DIRECTION('',(0.0,0.0,1.0));
#282=DIRECTION('',(1.0,0.0,0.0));
#283=PLANE('holedepthplane',#279);
#284=THROUGH_BOTTOM_CONDITION();
#285=MACHINING_WORKINGSTEP('FlatBottomHole_RGH',#15,#272,#263,$);
#286=DRILLING($,$,'Drilling',5.0,#294,#287,#292,#293,$,15.341910702798607,$,$,$,#295);
#287=MILLING_CUTTING_TOOL('twistdrill',#288,(#290),$,$,$);
#288=TWIST_DRILL(#289,2,.RIGHT.,$,60.0);
#289=MILLING_TOOL_DIMENSION(6.0,0.3490658503988659,0.0,40.0,0.0,0.0,0.0);
#290=CUTTING_COMPONENT(70.0,#291,$,$,$);
#291=MATERIAL('P','CARBIDE',());
#292=MILLING_TECHNOLOGY(0.175,.TCP.,11.0,-5.83568124670283,$,.F.,.F.,.F.,$);
#293=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.F.,$,(),.T.,$,$,());
#294=CARTESIAN_POINT('startpoint',(0.0,0.0,0.0));
#295=DRILLING_TYPE_STRATEGY($,$,$,$,$,$);
#296=MACHINING_WORKINGSTEP('FlatBottomHole_RGH',#15,#272,#286,$);
#297=CENTER_DRILLING($,$,'CenterDrilling',5.0,#298,#299,#304,#305,$,10.0,$,$,$,$);
#298=CARTESIAN_POINT('startpoint',(0.0,0.0,0.0));
#299=MILLING_CUTTING_TOOL('centerdrill',#300,(#302),$,$,$);
#300=CENTER_DRILL(#301,2,.RIGHT.,$,25.0);
#301=MILLING_TOOL_DIMENSION(6.0,0.5235987755982988,0.0,10.0,0.0,0.0,0.0);
#302=CUTTING_COMPONENT(50.0,#303,$,$,$);
#303=MATERIAL('P','CARBIDE',());
#304=MILLING_TECHNOLOGY(0.175,.TCP.,11.0,-5.83568124670283,$,.F.,.F.,.F.,$);
#305=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.F.,$,(),.T.,$,$,());
#306=ROUND_HOLE('Furocombaseplana',#2,(#297,#320),#307,#317,#311,$,#318);
#307=AXIS2_PLACEMENT_3D('Furocombaseplanaplacement',#308,#309,#310);
#308=CARTESIAN_POINT('',(84.0,59.0,14.25));
#309=DIRECTION('',(0.0,0.0,1.0));
#310=DIRECTION('',(1.0,0.0,0.0));
#311=TOLERANCED_LENGTH_MEASURE(6.0,#312);
#312=PLUS_MINUS_VALUE(0.05,0.05,4);
#313=AXIS2_PLACEMENT_3D('holedepth',#314,#315,#316);
#314=CARTESIAN_POINT('',(0.0,0.0,-14.25));
#315=DIRECTION('',(0.0,0.0,1.0));
#316=DIRECTION('',(1.0,0.0,0.0));
#317=PLANE('holedepthplane',#313);
#318=THROUGH_BOTTOM_CONDITION();
#319=MACHINING_WORKINGSTEP('FlatBottomHole_RGH',#15,#306,#297,$);
#320=DRILLING($,$,'Drilling',5.0,#328,#321,#326,#327,$,15.341910702798607,$,$,$,#329);
#321=MILLING_CUTTING_TOOL('twistdrill',#322,(#324),$,$,$);
#322=TWIST_DRILL(#323,2,.RIGHT.,$,60.0);
#323=MILLING_TOOL_DIMENSION(6.0,0.3490658503988659,0.0,40.0,0.0,0.0,0.0);
#324=CUTTING_COMPONENT(70.0,#325,$,$,$);
#325=MATERIAL('P','CARBIDE',());
#326=MILLING_TECHNOLOGY(0.175,.TCP.,11.0,-5.83568124670283,$,.F.,.F.,.F.,$);
#327=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.F.,$,(),.T.,$,$,());
#328=CARTESIAN_POINT('startpoint',(0.0,0.0,0.0));
#329=DRILLING_TYPE_STRATEGY($,$,$,$,$,$);
#330=MACHINING_WORKINGSTEP('FlatBottomHole_RGH',#15,#306,#320,$);
#331=CENTER_DRILLING($,$,'CenterDrilling',5.0,#332,#333,#338,#339,$,10.0,$,$,$,$);
#332=CARTESIAN_POINT('startpoint',(0.0,0.0,0.0));
#333=MILLING_CUTTING_TOOL('centerdrill',#334,(#336),$,$,$);
#334=CENTER_DRILL(#335,2,.RIGHT.,$,25.0);
#335=MILLING_TOOL_DIMENSION(6.0,0.5235987755982988,0.0,10.0,0.0,0.0,0.0);
#336=CUTTING_COMPONENT(50.0,#337,$,$,$);
#337=MATERIAL('P','CARBIDE',());
#338=MILLING_TECHNOLOGY(0.175,.TCP.,11.0,-5.83568124670283,$,.F.,.F.,.F.,$);
#339=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.F.,$,(),.T.,$,$,());
#340=ROUND_HOLE('Furocombaseplana',#2,(#331,#354),#341,#351,#345,$,#352);
#341=AXIS2_PLACEMENT_3D('Furocombaseplanaplacement',#342,#343,#344);
#342=CARTESIAN_POINT('',(36.0,11.0,14.25));
#343=DIRECTION('',(0.0,0.0,1.0));
#344=DIRECTION('',(1.0,0.0,0.0));
#345=TOLERANCED_LENGTH_MEASURE(6.0,#346);
#346=PLUS_MINUS_VALUE(0.05,0.05,4);
#347=AXIS2_PLACEMENT_3D('holedepth',#348,#349,#350);
#348=CARTESIAN_POINT('',(0.0,0.0,-14.25));
#349=DIRECTION('',(0.0,0.0,1.0));
#350=DIRECTION('',(1.0,0.0,0.0));
#351=PLANE('holedepthplane',#347);
#352=THROUGH_BOTTOM_CONDITION();
#353=MACHINING_WORKINGSTEP('FlatBottomHole_RGH',#15,#340,#331,$);
#354=DRILLING($,$,'Drilling',5.0,#362,#355,#360,#361,$,15.341910702798607,$,$,$,#363);
#355=MILLING_CUTTING_TOOL('twistdrill',#356,(#358),$,$,$);
#356=TWIST_DRILL(#357,2,.RIGHT.,$,60.0);
#357=MILLING_TOOL_DIMENSION(6.0,0.3490658503988659,0.0,40.0,0.0,0.0,0.0);
#358=CUTTING_COMPONENT(70.0,#359,$,$,$);
#359=MATERIAL('P','CARBIDE',());
#360=MILLING_TECHNOLOGY(0.175,.TCP.,11.0,-5.83568124670283,$,.F.,.F.,.F.,$);
#361=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.F.,$,(),.T.,$,$,());
#362=CARTESIAN_POINT('startpoint',(0.0,0.0,0.0));
#363=DRILLING_TYPE_STRATEGY($,$,$,$,$,$);
#364=MACHINING_WORKINGSTEP('FlatBottomHole_RGH',#15,#340,#354,$);
#365=CENTER_DRILLING($,$,'CenterDrilling',5.0,#366,#367,#372,#373,$,10.0,$,$,$,$);
#366=CARTESIAN_POINT('startpoint',(0.0,0.0,0.0));
#367=MILLING_CUTTING_TOOL('centerdrill',#368,(#370),$,$,$);
#368=CENTER_DRILL(#369,2,.RIGHT.,$,25.0);
#369=MILLING_TOOL_DIMENSION(6.0,0.5235987755982988,0.0,10.0,0.0,0.0,0.0);
#370=CUTTING_COMPONENT(50.0,#371,$,$,$);
#371=MATERIAL('P','CARBIDE',());
#372=MILLING_TECHNOLOGY(0.175,.TCP.,11.0,-5.83568124670283,$,.F.,.F.,.F.,$);
#373=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.F.,$,(),.T.,$,$,());
#374=ROUND_HOLE('Furocombaseplana',#2,(#365,#388),#375,#385,#379,$,#386);
#375=AXIS2_PLACEMENT_3D('Furocombaseplanaplacement',#376,#377,#378);
#376=CARTESIAN_POINT('',(84.0,11.0,14.25));
#377=DIRECTION('',(0.0,0.0,1.0));
#378=DIRECTION('',(1.0,0.0,0.0));
#379=TOLERANCED_LENGTH_MEASURE(6.0,#380);
#380=PLUS_MINUS_VALUE(0.05,0.05,4);
#381=AXIS2_PLACEMENT_3D('holedepth',#382,#383,#384);
#382=CARTESIAN_POINT('',(0.0,0.0,-14.25));
#383=DIRECTION('',(0.0,0.0,1.0));
#384=DIRECTION('',(1.0,0.0,0.0));
#385=PLANE('holedepthplane',#381);
#386=THROUGH_BOTTOM_CONDITION();
#387=MACHINING_WORKINGSTEP('FlatBottomHole_RGH',#15,#374,#365,$);
#388=DRILLING($,$,'Drilling',5.0,#396,#389,#394,#395,$,15.341910702798607,$,$,$,#397);
#389=MILLING_CUTTING_TOOL('twistdrill',#390,(#392),$,$,$);
#390=TWIST_DRILL(#391,2,.RIGHT.,$,60.0);
#391=MILLING_TOOL_DIMENSION(6.0,0.3490658503988659,0.0,40.0,0.0,0.0,0.0);
#392=CUTTING_COMPONENT(70.0,#393,$,$,$);
#393=MATERIAL('P','CARBIDE',());
#394=MILLING_TECHNOLOGY(0.175,.TCP.,11.0,-5.83568124670283,$,.F.,.F.,.F.,$);
#395=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.F.,$,(),.T.,$,$,());
#396=CARTESIAN_POINT('startpoint',(0.0,0.0,0.0));
#397=DRILLING_TYPE_STRATEGY($,$,$,$,$,$);
#398=MACHINING_WORKINGSTEP('FlatBottomHole_RGH',#15,#374,#388,$);
#399=CENTER_DRILLING($,$,'CenterDrilling',5.0,#400,#401,#406,#407,$,10.0,$,$,$,$);
#400=CARTESIAN_POINT('startpoint',(0.0,0.0,0.0));
#401=MILLING_CUTTING_TOOL('centerdrill',#402,(#404),$,$,$);
#402=CENTER_DRILL(#403,2,.RIGHT.,$,25.0);
#403=MILLING_TOOL_DIMENSION(6.0,0.5235987755982988,0.0,10.0,0.0,0.0,0.0);
#404=CUTTING_COMPONENT(50.0,#405,$,$,$);
#405=MATERIAL('P','CARBIDE',());
#406=MILLING_TECHNOLOGY(0.175,.TCP.,11.0,-5.83568124670283,$,.F.,.F.,.F.,$);
#407=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.F.,$,(),.T.,$,$,());
#408=ROUND_HOLE('Furocombaseplana',#2,(#399,#422),#409,#419,#413,$,#420);
#409=AXIS2_PLACEMENT_3D('Furocombaseplanaplacement',#410,#411,#412);
#410=CARTESIAN_POINT('',(22.0,35.0,18.25));
#411=DIRECTION('',(0.0,0.0,1.0));
#412=DIRECTION('',(1.0,0.0,0.0));
#413=TOLERANCED_LENGTH_MEASURE(6.0,#414);
#414=PLUS_MINUS_VALUE(0.05,0.05,4);
#415=AXIS2_PLACEMENT_3D('holedepth',#416,#417,#418);
#416=CARTESIAN_POINT('',(0.0,0.0,-18.25));
#417=DIRECTION('',(0.0,0.0,1.0));
#418=DIRECTION('',(1.0,0.0,0.0));
#419=PLANE('holedepthplane',#415);
#420=THROUGH_BOTTOM_CONDITION();
#421=MACHINING_WORKINGSTEP('FlatBottomHole_RGH',#15,#408,#399,$);
#422=DRILLING($,$,'Drilling',5.0,#430,#423,#428,#429,$,19.341910702798607,$,$,$,#431);
#423=MILLING_CUTTING_TOOL('twistdrill',#424,(#426),$,$,$);
#424=TWIST_DRILL(#425,2,.RIGHT.,$,60.0);
#425=MILLING_TOOL_DIMENSION(6.0,0.3490658503988659,0.0,40.0,0.0,0.0,0.0);
#426=CUTTING_COMPONENT(70.0,#427,$,$,$);
#427=MATERIAL('P','CARBIDE',());
#428=MILLING_TECHNOLOGY(0.175,.TCP.,11.0,-5.83568124670283,$,.F.,.F.,.F.,$);
#429=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.F.,$,(),.T.,$,$,());
#430=CARTESIAN_POINT('startpoint',(0.0,0.0,0.0));
#431=DRILLING_TYPE_STRATEGY($,$,$,$,$,$);
#432=MACHINING_WORKINGSTEP('FlatBottomHole_RGH',#15,#408,#422,$);
#433=CENTER_DRILLING($,$,'CenterDrilling',5.0,#434,#435,#440,#441,$,10.0,$,$,$,$);
#434=CARTESIAN_POINT('startpoint',(0.0,0.0,0.0));
#435=MILLING_CUTTING_TOOL('centerdrill',#436,(#438),$,$,$);
#436=CENTER_DRILL(#437,2,.RIGHT.,$,25.0);
#437=MILLING_TOOL_DIMENSION(6.0,0.5235987755982988,0.0,10.0,0.0,0.0,0.0);
#438=CUTTING_COMPONENT(50.0,#439,$,$,$);
#439=MATERIAL('P','CARBIDE',());
#440=MILLING_TECHNOLOGY(0.175,.TCP.,11.0,-5.83568124670283,$,.F.,.F.,.F.,$);
#441=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.F.,$,(),.T.,$,$,());
#442=ROUND_HOLE('Furocombaseplana',#2,(#433,#456),#443,#453,#447,$,#454);
#443=AXIS2_PLACEMENT_3D('Furocombaseplanaplacement',#444,#445,#446);
#444=CARTESIAN_POINT('',(98.0,35.0,18.25));
#445=DIRECTION('',(0.0,0.0,1.0));
#446=DIRECTION('',(1.0,0.0,0.0));
#447=TOLERANCED_LENGTH_MEASURE(6.0,#448);
#448=PLUS_MINUS_VALUE(0.05,0.05,4);
#449=AXIS2_PLACEMENT_3D('holedepth',#450,#451,#452);
#450=CARTESIAN_POINT('',(0.0,0.0,-18.25));
#451=DIRECTION('',(0.0,0.0,1.0));
#452=DIRECTION('',(1.0,0.0,0.0));
#453=PLANE('holedepthplane',#449);
#454=THROUGH_BOTTOM_CONDITION();
#455=MACHINING_WORKINGSTEP('FlatBottomHole_RGH',#15,#442,#433,$);
#456=DRILLING($,$,'Drilling',5.0,#464,#457,#462,#463,$,19.341910702798607,$,$,$,#465);
#457=MILLING_CUTTING_TOOL('twistdrill',#458,(#460),$,$,$);
#458=TWIST_DRILL(#459,2,.RIGHT.,$,60.0);
#459=MILLING_TOOL_DIMENSION(6.0,0.3490658503988659,0.0,40.0,0.0,0.0,0.0);
#460=CUTTING_COMPONENT(70.0,#461,$,$,$);
#461=MATERIAL('P','CARBIDE',());
#462=MILLING_TECHNOLOGY(0.175,.TCP.,11.0,-5.83568124670283,$,.F.,.F.,.F.,$);
#463=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.F.,$,(),.T.,$,$,());
#464=CARTESIAN_POINT('startpoint',(0.0,0.0,0.0));
#465=DRILLING_TYPE_STRATEGY($,$,$,$,$,$);
#466=MACHINING_WORKINGSTEP('FlatBottomHole_RGH',#15,#442,#456,$);
#467=WORKPLAN('workplansetupplano:XY',(#66,#112,#127,#150,#161,#176,#199,#210,#225,#262,#285,#296,#319,#330,#353,#364,#387,#398,#421,#432,#455,#466),$,#10,$);
#468=WORKPLAN('Mainworkplan',(#467),$,$,$);
ENDSEC;
END-ISO-10303-21;
