ISO-10303-21;
HEADER;
 /*GRIMA*/
FILE_DESCRIPTION(
/* description */ ('Descricao'),
/* implementation_level */ '2;1');
FILE_NAME(
/* name */ ' ',
/* time_stamp */ '2013-09-02T15:32:20',
/* author */ ('MIGUEL2'),
/* organization */ ('UFSC'),
/* preprocessor_version */ 'ST-GENERATOR 5.3',
/* originating_system */ ' ',
/* authorization */ ' ');
FILE_SCHEMA(('COMBINED_SCHEMA'));
ENDSEC;
DATA;
#1=PROJECT('novo projeto',#112,(#2),$,$,$);
#2=WORKPIECE('workpiece',#7,50.0,$,$,#9,());
#3=AXIS2_PLACEMENT_3D('workpiece placement',#4,#5,#6);
#4=CARTESIAN_POINT('',(0.0,0.0,0.0));
#5=DIRECTION('',(0.0,0.0,1.0));
#6=DIRECTION('',(1.0,0.0,0.0));
#7=MATERIAL('SAE 1020','ACO SEM LIGA',(#8));
#8=NUMERIC_PARAMETER('Hardness',250.0,'HB');
#9=BLOCK('piece',#3,100.0,100.0,20.0);
#10=SETUP('setup',#16,#15,(#20));
#11=AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12=CARTESIAN_POINT('',(0.0,0.0,45.0));
#13=DIRECTION('',(0.0,0.0,1.0));
#14=DIRECTION('',(1.0,0.0,0.0));
#15=PLANE('security plane',#11);
#16=AXIS2_PLACEMENT_3D('origin',#17,#18,#19);
#17=CARTESIAN_POINT('',(0.0,0.0,0.0));
#18=DIRECTION('',(0.0,0.0,1.0));
#19=DIRECTION('',(1.0,0.0,0.0));
#20=WORKPIECE_SETUP(#2,#21,$,$,());
#21=AXIS2_PLACEMENT_3D('',#22,#23,#24);
#22=CARTESIAN_POINT('',(0.0,0.0,0.0));
#23=DIRECTION('',(0.0,0.0,1.0));
#24=DIRECTION('',(1.0,0.0,0.0));
#25=BOTTOM_AND_SIDE_ROUGH_MILLING($,$,'Bottom And Side Rough Milling',5.0,#33,#26,
     #31,#32,$,#34,#35,#38,2.0,4.5,0.0,0.0);
#26=MILLING_CUTTING_TOOL('SF20',#27,(#29),$,$,$);
#27=FACEMILL(#28,4,.RIGHT.,$,60.0);
#28=MILLING_TOOL_DIMENSION(6.0,0.0,0.0,40.0,0.0,0.0,0.0);
#29=CUTTING_COMPONENT(70.0,#30,$,$,$);
#30=MATERIAL('P','CARBIDE',());
#31=MILLING_TECHNOLOGY(0.011,.TCP.,14.5,-7.692488916108275,$,.F.,.F.,.F.,$);
#32=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.F.,$,(),.T.,$,$,());
#33=CARTESIAN_POINT('start point',(0.0,0.0,0.0));
#34=PLUNGE_TOOLAXIS(#36);
#35=PLUNGE_TOOLAXIS(#37);
#36=DIRECTION('approach strategy direction',(0.0,0.0,1.0));
#37=DIRECTION('retract strategy direction',(0.0,0.0,-1.0));
#38=CONTOUR_PARALLEL(1.2000000000000002,.T.,.CCW.,.CONVENTIONAL.);
#39=CLOSED_POCKET('Closed pocket',#2,(#25),#40,#48,(),$,#49,$,#50,#52);
#40=AXIS2_PLACEMENT_3D('Closed pocket placement',#41,#42,#43);
#41=CARTESIAN_POINT('',(60.0,50.0,20.0));
#42=DIRECTION('',(0.0,0.0,1.0));
#43=DIRECTION('',(1.0,0.0,0.0));
#44=AXIS2_PLACEMENT_3D('Closed pocket depth',#45,#46,#47);
#45=CARTESIAN_POINT('',(0.0,0.0,-4.0));
#46=DIRECTION('',(0.0,0.0,1.0));
#47=DIRECTION('',(1.0,0.0,0.0));
#48=PLANE('Closed pocket depth location',#44);
#49=PLANAR_POCKET_BOTTOM_CONDITION();
#50=TOLERANCED_LENGTH_MEASURE(3.0,#51);
#51=PLUS_MINUS_VALUE(0.05,0.05,4);
#52=RECTANGULAR_CLOSED_PROFILE(#53,#59,#57);
#53=AXIS2_PLACEMENT_3D('Closed pocket placement',#54,#55,#56);
#54=CARTESIAN_POINT('',(60.0,50.0,20.0));
#55=DIRECTION('',(0.0,0.0,1.0));
#56=DIRECTION('',(1.0,0.0,0.0));
#57=TOLERANCED_LENGTH_MEASURE(40.0,#58);
#58=PLUS_MINUS_VALUE(0.05,0.05,4);
#59=TOLERANCED_LENGTH_MEASURE(50.0,#60);
#60=PLUS_MINUS_VALUE(0.05,0.05,4);
#61=MACHINING_WORKINGSTEP('Pocket_RGH',#15,#39,#25,$);
#62=CENTER_DRILLING($,$,'Center Drilling',5.0,#63,#64,#69,#70,$,6.0,$,$,$,$);
#63=CARTESIAN_POINT('start point',(0.0,0.0,0.0));
#64=MILLING_CUTTING_TOOL('center drill',#65,(#67),$,$,$);
#65=CENTER_DRILL(#66,2,.RIGHT.,$,25.0);
#66=MILLING_TOOL_DIMENSION(6.0,0.5235987755982988,0.0,10.0,0.0,0.0,0.0);
#67=CUTTING_COMPONENT(50.0,#68,$,$,$);
#68=MATERIAL('P','CARBIDE',());
#69=MILLING_TECHNOLOGY(0.175,.TCP.,11.0,-5.83568124670283,$,.F.,.F.,.F.,$);
#70=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.F.,$,(),.T.,$,$,());
#71=ROUND_HOLE('Furo com base plana',#2,(#62,#85,#96),#72,#82,#76,$,#83);
#72=AXIS2_PLACEMENT_3D('Furo com base plana placement',#73,#74,#75);
#73=CARTESIAN_POINT('',(20.0,50.0,20.0));
#74=DIRECTION('',(0.0,0.0,1.0));
#75=DIRECTION('',(1.0,0.0,0.0));
#76=TOLERANCED_LENGTH_MEASURE(15.0,#77);
#77=PLUS_MINUS_VALUE(0.05,0.05,4);
#78=AXIS2_PLACEMENT_3D('hole depth',#79,#80,#81);
#79=CARTESIAN_POINT('',(0.0,0.0,-6.0));
#80=DIRECTION('',(0.0,0.0,1.0));
#81=DIRECTION('',(1.0,0.0,0.0));
#82=PLANE('hole depth plane',#78);
#83=FLAT_HOLE_BOTTOM();
#84=MACHINING_WORKINGSTEP('FlatBottomHole_RGH',#15,#71,#62,$);
#85=DRILLING($,$,'Drilling',5.0,#93,#86,#91,#92,$,6.0,$,$,$,#94);
#86=MILLING_CUTTING_TOOL('twist drill',#87,(#89),$,$,$);
#87=TWIST_DRILL(#88,2,.RIGHT.,$,60.0);
#88=MILLING_TOOL_DIMENSION(6.0,0.3490658503988659,0.0,40.0,0.0,0.0,0.0);
#89=CUTTING_COMPONENT(70.0,#90,$,$,$);
#90=MATERIAL('P','CARBIDE',());
#91=MILLING_TECHNOLOGY(0.175,.TCP.,11.0,-5.83568124670283,$,.F.,.F.,.F.,$);
#92=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.F.,$,(),.T.,$,$,());
#93=CARTESIAN_POINT('start point',(0.0,0.0,0.0));
#94=DRILLING_TYPE_STRATEGY($,$,$,$,$,$);
#95=MACHINING_WORKINGSTEP('FlatBottomHole_RGH',#15,#71,#85,$);
#96=BOTTOM_AND_SIDE_ROUGH_MILLING($,$,'Bottom And Side Rough Milling',5.0,#104,#97,
     #102,#103,$,#105,#106,#109,2.0,4.5,0.0,0.0);
#97=MILLING_CUTTING_TOOL('SF20',#98,(#100),$,$,$);
#98=FACEMILL(#99,4,.RIGHT.,$,60.0);
#99=MILLING_TOOL_DIMENSION(6.0,0.0,0.0,40.0,0.0,0.0,0.0);
#100=CUTTING_COMPONENT(70.0,#101,$,$,$);
#101=MATERIAL('P','CARBIDE',());
#102=MILLING_TECHNOLOGY(0.011,.TCP.,14.5,-7.692488916108275,$,.F.,.F.,.F.,$);
#103=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.F.,$,(),.T.,$,$,());
#104=CARTESIAN_POINT('start point',(0.0,3.0,0.0));
#105=PLUNGE_TOOLAXIS(#107);
#106=PLUNGE_TOOLAXIS(#108);
#107=DIRECTION('approach strategy direction',(0.0,0.0,1.0));
#108=DIRECTION('retract strategy direction',(0.0,0.0,-1.0));
#109=CONTOUR_PARALLEL(1.2000000000000002,.T.,.CCW.,.CONVENTIONAL.);
#110=MACHINING_WORKINGSTEP('FlatBottomHole_RGH',#15,#71,#96,$);
#111=WORKPLAN('workplan setup plano: XY',(#61,#84,#95,#110),$,#10,$);
#112=WORKPLAN('Main workplan',(#111),$,$,$);
ENDSEC;
END-ISO-10303-21;
